{
    "C_Cpp.clang_format_path": "/usr/lib/llvm-10/bin/clang-format",
    "C_Cpp.default.includePath": [
      "~/.conan/data/**", "Z:/fmod/api/studio/inc", "Z:/fmod/api/core/inc", "Z:/wwise/SDK/include", "C:/VulkanSDK/1.3.250.1/Include/", "./include/vendor", "./include/", "C:/Users/zack/Documents/Github/PhysX5/PhysX/physx/include/", "C:/Users/crazy/Documents/Github/PhysX/physx/include/"
    ],
    "files.associations": {
      "string": "cpp",
      "xstring": "cpp",
      "filesystem": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "execution": "cpp",
      "coroutine": "cpp",
      "resumable": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "hash_map": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "hash_set": "cpp",
      "random": "cpp",
      "cassert": "cpp",
      "string_view": "cpp",
      "source_location": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "semaphore": "cpp",
      "cinttypes": "cpp",
      "*.rh": "cpp"
    },
    "cmake.configureOnOpen": false,
    "cSpell.words": [
      "aslert",
      "blkbrd_tab",
      "bools",
      "dlist",
      "gamepads",
      "hitbuffer",
      "memdif",
      "triplanar",
      "viewtok"
    ]
}